dataImpactBeta = {{{{2, 2, 0}, {2, 24, 0.2120946699669764}, 
       {2, 46, 0.12694374312596837}, {2, 68, 0.09210514949278727}, 
       {2, 90, 0.07288929613912604}, {2, 112, 0.06061394593686954}, 
       {2, 134, 0.05205108942949055}, {2, 156, 0.04571610626561329}, 
       {2, 178, 0.040827534987966985}, {2, 200, 0.03693349609999771}}, 
      {{2*E^((-Log[2] + Log[200])/9), 2, 0}, {2*E^((-Log[2] + Log[200])/9), 
        24, 0.19559295003609745}, {2*E^((-Log[2] + Log[200])/9), 46, 
        0.11837869404973042}, {2*E^((-Log[2] + Log[200])/9), 68, 
        0.08631786288250783}, {2*E^((-Log[2] + Log[200])/9), 90, 
        0.0685176717277768}, {2*E^((-Log[2] + Log[200])/9), 112, 
        0.05710092513079686}, {2*E^((-Log[2] + Log[200])/9), 134, 
        0.04911449708943173}, {2*E^((-Log[2] + Log[200])/9), 156, 
        0.043193297276771736}, {2*E^((-Log[2] + Log[200])/9), 178, 
        0.03861621751547429}, {2*E^((-Log[2] + Log[200])/9), 200, 
        0.03496515226805816}}, {{2*E^((2*(-Log[2] + Log[200]))/9), 2, 0}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 24, 0.17291773013596623}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 46, 0.10747907189050099}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 68, 0.07913549685685166}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 90, 0.06316040762089997}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 112, 0.05282868346003411}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 134, 0.04556159443560338}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 156, 0.04015230523902212}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 178, 0.035958143407304105}, 
       {2*E^((2*(-Log[2] + Log[200]))/9), 200, 0.03260431349178185}}, 
      {{2*E^((-Log[2] + Log[200])/3), 2, 0}, {2*E^((-Log[2] + Log[200])/3), 
        24, 0.1433229203548339}, {2*E^((-Log[2] + Log[200])/3), 46, 
        0.09471512897876444}, {2*E^((-Log[2] + Log[200])/3), 68, 
        0.07099090466840206}, {2*E^((-Log[2] + Log[200])/3), 90, 
        0.05717897934162391}, {2*E^((-Log[2] + Log[200])/3), 112, 
        0.04810218045010787}, {2*E^((-Log[2] + Log[200])/3), 134, 
        0.04165463333663727}, {2*E^((-Log[2] + Log[200])/3), 156, 
        0.03682261884785785}, {2*E^((-Log[2] + Log[200])/3), 178, 
        0.03305707086370583}, {2*E^((-Log[2] + Log[200])/3), 200, 
        0.03003407485037979}}, {{2*E^((4*(-Log[2] + Log[200]))/9), 2, 0}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 24, 0.09940040585520002}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 46, 0.07969827213049195}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 68, 0.06191091683565444}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 90, 0.050669966969085385}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 112, 0.0430291265013103}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 134, 0.03749835212287422}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 156, 0.03330242498165715}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 178, 0.030004085360292802}, 
       {2*E^((4*(-Log[2] + Log[200]))/9), 200, 0.02733879585665994}}, 
      {{2*E^((5*(-Log[2] + Log[200]))/9), 2, 0}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 24, 0}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 46, 0.05955490546402248}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 68, 0.051171346430882655}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 90, 0.043337973696038416}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 112, 0.037461709615374525}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 134, 0.033010552051370955}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 156, 0.029543407271963886}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 178, 0.02677016376815125}, 
       {2*E^((5*(-Log[2] + Log[200]))/9), 200, 0.024501224207724357}}, 
      {{2*E^((2*(-Log[2] + Log[200]))/3), 2, 0}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 24, 0}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 46, 0.005075313267465218}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 68, 0.03584171646745869}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 90, 0.03415238285842373}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 112, 0.03088964306759246}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 134, 0.027891485023810034}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 156, 0.025350426645369722}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 178, 0.023219251935663404}, 
       {2*E^((2*(-Log[2] + Log[200]))/3), 200, 0.021421732221017474}}, 
      {{2*E^((7*(-Log[2] + Log[200]))/9), 2, 0}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 24, 0}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 46, 0}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 68, 0}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 90, 0.017739059459507708}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 112, 0.021442256136005235}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 134, 0.021206924385592837}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 156, 0.020169113097098554}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 178, 0.018986559703815294}, 
       {2*E^((7*(-Log[2] + Log[200]))/9), 200, 0.017843101039070913}}, 
      {{2*E^((8*(-Log[2] + Log[200]))/9), 2, 0}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 24, 0}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 46, 0}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 68, 0}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 90, 0}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 112, 0}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 134, 0.0060445978633344565}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 156, 0.011386125082857076}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 178, 0.012687525842960368}, 
       {2*E^((8*(-Log[2] + Log[200]))/9), 200, 0.012911664657979651}}, 
      {{200, 2, 0}, {200, 24, 0}, {200, 46, 0}, {200, 68, 0}, {200, 90, 0}, 
       {200, 112, 0}, {200, 134, 0}, {200, 156, 0}, {200, 178, 0}, 
       {200, 200, 0}}}, {{{2, 2, 0.9904610030177088}, 
       {2, 24, 0.7093292531956378}, {2, 46, 0.7746035732302753}, 
       {2, 68, 0.800795062430196}, {2, 90, 0.8151154649335314}, 
       {2, 112, 0.8242192673013837}, {2, 134, 0.8305505093878067}, 
       {2, 156, 0.835224937348576}, {2, 178, 0.8388268651961549}, 
       {2, 200, 0.8416929585049793}}, {{2*E^((-Log[2] + Log[200])/9), 2, 
        0.97930611520539}, {2*E^((-Log[2] + Log[200])/9), 24, 
        0.6813950137247669}, {2*E^((-Log[2] + Log[200])/9), 46, 
        0.7246828093997061}, {2*E^((-Log[2] + Log[200])/9), 68, 
        0.741907957150319}, {2*E^((-Log[2] + Log[200])/9), 90, 
        0.7513016397293456}, {2*E^((-Log[2] + Log[200])/9), 112, 
        0.7572694694589704}, {2*E^((-Log[2] + Log[200])/9), 134, 
        0.7614203420131562}, {2*E^((-Log[2] + Log[200])/9), 156, 
        0.7644864462017933}, {2*E^((-Log[2] + Log[200])/9), 178, 
        0.7668505922884727}, {2*E^((-Log[2] + Log[200])/9), 200, 
        0.7687331018496425}}, {{2*E^((2*(-Log[2] + Log[200]))/9), 2, 
        0.9206266853595877}, {2*E^((2*(-Log[2] + Log[200]))/9), 24, 
        0.6094924005305211}, {2*E^((2*(-Log[2] + Log[200]))/9), 46, 
        0.6225656100031143}, {2*E^((2*(-Log[2] + Log[200]))/9), 68, 
        0.6285673021140538}, {2*E^((2*(-Log[2] + Log[200]))/9), 90, 
        0.6320103472384778}, {2*E^((2*(-Log[2] + Log[200]))/9), 112, 
        0.6342627077093993}, {2*E^((2*(-Log[2] + Log[200]))/9), 134, 
        0.6358611503666869}, {2*E^((2*(-Log[2] + Log[200]))/9), 156, 
        0.6370598330087083}, {2*E^((2*(-Log[2] + Log[200]))/9), 178, 
        0.6379952296875131}, {2*E^((2*(-Log[2] + Log[200]))/9), 200, 
        0.6387474492315728}}, {{2*E^((-Log[2] + Log[200])/3), 2, 
        0.7363942075582733}, {2*E^((-Log[2] + Log[200])/3), 24, 
        0.49634272996958256}, {2*E^((-Log[2] + Log[200])/3), 46, 
        0.48439747690057106}, {2*E^((-Log[2] + Log[200])/3), 68, 
        0.4822620763690807}, {2*E^((-Log[2] + Log[200])/3), 90, 
        0.48157378521874705}, {2*E^((-Log[2] + Log[200])/3), 112, 
        0.48130198512667766}, {2*E^((-Log[2] + Log[200])/3), 134, 
        0.48118877125331}, {2*E^((-Log[2] + Log[200])/3), 156, 
        0.4811458895085691}, {2*E^((-Log[2] + Log[200])/3), 178, 
        0.4811371282959447}, {2*E^((-Log[2] + Log[200])/3), 200, 
        0.48114576119178487}}, {{2*E^((4*(-Log[2] + Log[200]))/9), 2, 
        0.514053332665498}, {2*E^((4*(-Log[2] + Log[200]))/9), 24, 
        0.3883367920487753}, {2*E^((4*(-Log[2] + Log[200]))/9), 46, 
        0.3541409456703824}, {2*E^((4*(-Log[2] + Log[200]))/9), 68, 
        0.34705629579569974}, {2*E^((4*(-Log[2] + Log[200]))/9), 90, 
        0.3440777875369787}, {2*E^((4*(-Log[2] + Log[200]))/9), 112, 
        0.3424633436234021}, {2*E^((4*(-Log[2] + Log[200]))/9), 134, 
        0.3414603677063085}, {2*E^((4*(-Log[2] + Log[200]))/9), 156, 
        0.34078136151109856}, {2*E^((4*(-Log[2] + Log[200]))/9), 178, 
        0.3402935785967908}, {2*E^((4*(-Log[2] + Log[200]))/9), 200, 
        0.33992761964633345}}, {{2*E^((5*(-Log[2] + Log[200]))/9), 2, 
        0.33986142931200114}, {2*E^((5*(-Log[2] + Log[200]))/9), 24, 
        0.3398614306741622}, {2*E^((5*(-Log[2] + Log[200]))/9), 46, 
        0.25552754819884355}, {2*E^((5*(-Log[2] + Log[200]))/9), 68, 
        0.2431733933826488}, {2*E^((5*(-Log[2] + Log[200]))/9), 90, 
        0.2384289388697299}, {2*E^((5*(-Log[2] + Log[200]))/9), 112, 
        0.23591946140626277}, {2*E^((5*(-Log[2] + Log[200]))/9), 134, 
        0.2343704624252873}, {2*E^((5*(-Log[2] + Log[200]))/9), 156, 
        0.2333212291743722}, {2*E^((5*(-Log[2] + Log[200]))/9), 178, 
        0.23256468431963342}, {2*E^((5*(-Log[2] + Log[200]))/9), 200, 
        0.231994048645291}}, {{2*E^((2*(-Log[2] + Log[200]))/3), 2, 
        0.2195139762140999}, {2*E^((2*(-Log[2] + Log[200]))/3), 24, 
        0.21951397757615534}, {2*E^((2*(-Log[2] + Log[200]))/3), 46, 
        0.2143670220598603}, {2*E^((2*(-Log[2] + Log[200]))/3), 68, 
        0.17262308379677693}, {2*E^((2*(-Log[2] + Log[200]))/3), 90, 
        0.1646444638311879}, {2*E^((2*(-Log[2] + Log[200]))/3), 112, 
        0.16096852113666904}, {2*E^((2*(-Log[2] + Log[200]))/3), 134, 
        0.15883427200571107}, {2*E^((2*(-Log[2] + Log[200]))/3), 156, 
        0.15743692161154513}, {2*E^((2*(-Log[2] + Log[200]))/3), 178, 
        0.1564504968181203}, {2*E^((2*(-Log[2] + Log[200]))/3), 200, 
        0.1557169671550329}}, {{2*E^((7*(-Log[2] + Log[200]))/9), 2, 
        0.14006704720475469}, {2*E^((7*(-Log[2] + Log[200]))/9), 24, 
        0.14006704856688038}, {2*E^((7*(-Log[2] + Log[200]))/9), 46, 
        0.14006704389896196}, {2*E^((7*(-Log[2] + Log[200]))/9), 68, 
        0.14006704361073666}, {2*E^((7*(-Log[2] + Log[200]))/9), 90, 
        0.1202634193675901}, {2*E^((7*(-Log[2] + Log[200]))/9), 112, 
        0.11217890813135831}, {2*E^((7*(-Log[2] + Log[200]))/9), 134, 
        0.10861300233176004}, {2*E^((7*(-Log[2] + Log[200]))/9), 156, 
        0.10654129059926798}, {2*E^((7*(-Log[2] + Log[200]))/9), 178, 
        0.1051745858737735}, {2*E^((7*(-Log[2] + Log[200]))/9), 200, 
        0.10420164976720886}}, {{2*E^((8*(-Log[2] + Log[200]))/9), 2, 
        0.08872104048211937}, {2*E^((8*(-Log[2] + Log[200]))/9), 24, 
        0.08872104184411296}, {2*E^((8*(-Log[2] + Log[200]))/9), 46, 
        0.08872103717674332}, {2*E^((8*(-Log[2] + Log[200]))/9), 68, 
        0.08872103688856127}, {2*E^((8*(-Log[2] + Log[200]))/9), 90, 
        0.08872104178074365}, {2*E^((8*(-Log[2] + Log[200]))/9), 112, 
        0.08872104211234806}, {2*E^((8*(-Log[2] + Log[200]))/9), 134, 
        0.08244021224924016}, {2*E^((8*(-Log[2] + Log[200]))/9), 156, 
        0.07566307911493625}, {2*E^((8*(-Log[2] + Log[200]))/9), 178, 
        0.07275768631926478}, {2*E^((8*(-Log[2] + Log[200]))/9), 200, 
        0.07104223959469856}}, {{200, 2, 0.055922705921842925}, 
       {200, 24, 0.0559227072832271}, {200, 46, 0.05592271261195215}, 
       {200, 68, 0.05592271232376361}, {200, 90, 0.05592270721988514}, 
       {200, 112, 0.055922707551346366}, {200, 134, 0.05592271343359443}, 
       {200, 156, 0.05592270493804738}, {200, 178, 0.05592271208602225}, 
       {200, 200, 0.055922704918096325}}}}
 
dataHImpactBeta = {{{2, 2, Eigenvalues[{{Indeterminate, -0.5241771162145834}, 
         {-0.5241771162145834, -0.6381110535796515}}]}, 
      {2, 24, Eigenvalues[{{Indeterminate, -0.08807713700939744}, 
         {-0.08807713700939744, -0.08803664838995973}}]}, 
      {2, 46, Eigenvalues[{{Indeterminate, -0.06764426746447318}, 
         {-0.06764426746447318, -0.06767997242121955}}]}, 
      {2, 68, Eigenvalues[{{Indeterminate, -0.06134284791878941}, 
         {-0.06134284791878941, -0.06137627023781406}}]}, 
      {2, 90, Eigenvalues[{{Indeterminate, -0.05824852244466802}, 
         {-0.05824852244466802, -0.058280703499260435}}]}, 
      {2, 112, Eigenvalues[{{Indeterminate, -0.05639790591124345}, 
         {-0.05639790591124345, -0.056429313390269166}}]}, 
      {2, 134, Eigenvalues[{{Indeterminate, -0.055161446736698504}, 
         {-0.055161446736698504, -0.055192344445437996}}]}, 
      {2, 156, Eigenvalues[{{Indeterminate, -0.05427432643767631}, 
         {-0.05427432643767631, -0.05430484887593221}}]}, 
      {2, 178, Eigenvalues[{{Indeterminate, -0.05360537040744465}, 
         {-0.05360537040744465, -0.05363561300316941}}]}, 
      {2, 200, Eigenvalues[{{Indeterminate, -0.053082048699845605}, 
         {-0.053082048699845605, -0.05311207456820338}}]}}, 
     {{2*E^((-Log[2] + Log[200])/9), 2, Eigenvalues[
        {{Indeterminate, -0.2415998337371575}, {-0.2415998337371575, 
          -0.43982914908203186}}]}, {2*E^((-Log[2] + Log[200])/9), 24, 
       Eigenvalues[{{Indeterminate, -0.07934652616387261}, 
         {-0.07934652616387261, -0.07929424281609655}}]}, 
      {2*E^((-Log[2] + Log[200])/9), 46, Eigenvalues[
        {{Indeterminate, -0.06124700184169071}, {-0.06124700184169071, 
          -0.06120048489263058}}]}, {2*E^((-Log[2] + Log[200])/9), 68, 
       Eigenvalues[{{Indeterminate, -0.05565197483536263}, 
         {-0.05565197483536263, -0.05560805068723135}}]}, 
      {2*E^((-Log[2] + Log[200])/9), 90, Eigenvalues[
        {{Indeterminate, -0.05290483067923538}, {-0.05290483067923538, 
          -0.052862273412285186}}]}, {2*E^((-Log[2] + Log[200])/9), 112, 
       Eigenvalues[{{Indeterminate, -0.051261734599892486}, 
         {-0.051261734599892486, -0.05122000565494764}}]}, 
      {2*E^((-Log[2] + Log[200])/9), 134, Eigenvalues[
        {{Indeterminate, -0.05016376218509978}, {-0.05016376218509978, 
          -0.05012258547396526}}]}, {2*E^((-Log[2] + Log[200])/9), 156, 
       Eigenvalues[{{Indeterminate, -0.04937584522786975}, 
         {-0.04937584522786975, -0.04933506277630982}}]}, 
      {2*E^((-Log[2] + Log[200])/9), 178, Eigenvalues[
        {{Indeterminate, -0.048781575779905786}, {-0.048781575779905786, 
          -0.048741085538163684}}]}, {2*E^((-Log[2] + Log[200])/9), 200, 
       Eigenvalues[{{Indeterminate, -0.048316581376294264}, 
         {-0.048316581376294264, -0.04827632385857471}}]}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/9), 2, Eigenvalues[
        {{Indeterminate, -0.06297465945790687}, {-0.06297465945790687, 
          -0.18506826969147702}}]}, {2*E^((2*(-Log[2] + Log[200]))/9), 24, 
       Eigenvalues[{{Indeterminate, -0.06948336248216543}, 
         {-0.06948336248216543, -0.0694057670251492}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 46, Eigenvalues[
        {{Indeterminate, -0.05586248807676432}, {-0.05586248807676432, 
          -0.055792472714302536}}]}, {2*E^((2*(-Log[2] + Log[200]))/9), 68, 
       Eigenvalues[{{Indeterminate, -0.051534794677390625}, 
         {-0.051534794677390625, -0.051468349025067556}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 90, Eigenvalues[
        {{Indeterminate, -0.049385177343278464}, {-0.049385177343278464, 
          -0.049320635345860626}}]}, {2*E^((2*(-Log[2] + Log[200]))/9), 112, 
       Eigenvalues[{{Indeterminate, -0.04809068132663235}, 
         {-0.04809068132663235, -0.04802730193228002}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 134, Eigenvalues[
        {{Indeterminate, -0.047221649563570646}, {-0.047221649563570646, 
          -0.047159049610432456}}]}, {2*E^((2*(-Log[2] + Log[200]))/9), 156, 
       Eigenvalues[{{Indeterminate, -0.04659589914790919}, 
         {-0.04659589914790919, -0.04653385914704581}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 178, Eigenvalues[
        {{Indeterminate, -0.04612269354456905}, {-0.04612269354456905, 
          -0.0460610721389001}}]}, {2*E^((2*(-Log[2] + Log[200]))/9), 200, 
       Eigenvalues[{{Indeterminate, -0.0457516425438037}, 
         {-0.0457516425438037, -0.04569034550472668}}]}}, 
     {{2*E^((-Log[2] + Log[200])/3), 2, Eigenvalues[
        {{Indeterminate, -0.018948710648174872}, {-0.018948710648174872, 
          -0.09243713355288778}}]}, {2*E^((-Log[2] + Log[200])/3), 24, 
       Eigenvalues[{{Indeterminate, -0.06834401253312312}, 
         {-0.06834401253312312, -0.0682156454872014}}]}, 
      {2*E^((-Log[2] + Log[200])/3), 46, Eigenvalues[
        {{Indeterminate, -0.058567295472090324}, {-0.058567295472090324, 
          -0.058450020983999554}}]}, {2*E^((-Log[2] + Log[200])/3), 68, 
       Eigenvalues[{{Indeterminate, -0.0551823534976804}, 
         {-0.0551823534976804, -0.05507166436760538}}]}, 
      {2*E^((-Log[2] + Log[200])/3), 90, Eigenvalues[
        {{Indeterminate, -0.05344754777498057}, {-0.05344754777498057, 
          -0.053340612171656795}}]}, {2*E^((-Log[2] + Log[200])/3), 112, 
       Eigenvalues[{{Indeterminate, -0.052384875599152926}, 
         {-0.052384875599152926, -0.05228029037550725}}]}, 
      {2*E^((-Log[2] + Log[200])/3), 134, Eigenvalues[
        {{Indeterminate, -0.05166358961460699}, {-0.05166358961460699, 
          -0.05156059819511358}}]}, {2*E^((-Log[2] + Log[200])/3), 156, 
       Eigenvalues[{{Indeterminate, -0.051140167596076765}, 
         {-0.051140167596076765, -0.051038325368655844}}]}, 
      {2*E^((-Log[2] + Log[200])/3), 178, Eigenvalues[
        {{Indeterminate, -0.05074202002479459}, {-0.05074202002479459, 
          -0.05064104384176988}}]}, {2*E^((-Log[2] + Log[200])/3), 200, 
       Eigenvalues[{{Indeterminate, -0.050428384450520315}, 
         {-0.050428384450520315, -0.05032808365717795}}]}}, 
     {{2*E^((4*(-Log[2] + Log[200]))/9), 2, Eigenvalues[
        {{Indeterminate, -0.010270161686328329}, {-0.010270161686328329, 
          -0.08351262404376303}}]}, {2*E^((4*(-Log[2] + Log[200]))/9), 24, 
       Eigenvalues[{{Indeterminate, -0.07963142161217818}, 
         {-0.07963142161217818, -0.0794132605914536}}]}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 46, Eigenvalues[
        {{Indeterminate, -0.07215081364714192}, {-0.07215081364714192, 
          -0.07194467529686205}}]}, {2*E^((4*(-Log[2] + Log[200]))/9), 68, 
       Eigenvalues[{{Indeterminate, -0.0691311351246063}, 
         {-0.0691311351246063, -0.06893700464647434}}]}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 90, Eigenvalues[
        {{Indeterminate, -0.06751170241620803}, {-0.06751170241620803, 
          -0.0673257530815648}}]}, {2*E^((4*(-Log[2] + Log[200]))/9), 112, 
       Eigenvalues[{{Indeterminate, -0.06649668508792425}, 
         {-0.06649668508792425, -0.06631623144420062}}]}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 134, Eigenvalues[
        {{Indeterminate, -0.0657979094608258}, {-0.0657979094608258, 
          -0.06562130793576314}}]}, {2*E^((4*(-Log[2] + Log[200]))/9), 156, 
       Eigenvalues[{{Indeterminate, -0.06528584395106694}, 
         {-0.06528584395106694, -0.06511205859953886}}]}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 178, Eigenvalues[
        {{Indeterminate, -0.06489350973729704}, {-0.06489350973729704, 
          -0.06472187717937178}}]}, {2*E^((4*(-Log[2] + Log[200]))/9), 200, 
       Eigenvalues[{{Indeterminate, -0.06458272177396791}, 
         {-0.06458272177396791, -0.06441275916542609}}]}}, 
     {{2*E^((5*(-Log[2] + Log[200]))/9), 2, Eigenvalues[
        {{Indeterminate, -0.007555126279671494}, {-0.007555126279671494, 
          -0.10246000449947504}}]}, {2*E^((5*(-Log[2] + Log[200]))/9), 24, 
       Eigenvalues[{{Indeterminate, -0.090661512166563}, 
         {-0.090661512166563, -0.10246000089376656}}]}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 46, Eigenvalues[
        {{Indeterminate, -0.09926901346850366}, {-0.09926901346850366, 
          -0.09890875884659645}}]}, {2*E^((5*(-Log[2] + Log[200]))/9), 68, 
       Eigenvalues[{{Indeterminate, -0.09637137500788111}, 
         {-0.09637137500788111, -0.09602476560503534}}]}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 90, Eigenvalues[
        {{Indeterminate, -0.09468401650764578}, {-0.09468401650764578, 
          -0.09435143606560878}}]}, {2*E^((5*(-Log[2] + Log[200]))/9), 112, 
       Eigenvalues[{{Indeterminate, -0.09358834271906426}, 
         {-0.09358834271906426, -0.09326724798564857}}]}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 134, Eigenvalues[
        {{Indeterminate, -0.09281882510919369}, {-0.09281882510919369, 
          -0.09250664311896611}}]}, {2*E^((5*(-Log[2] + Log[200]))/9), 156, 
       Eigenvalues[{{Indeterminate, -0.09224758019630892}, 
         {-0.09224758019630892, -0.09194227966414686}}]}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 178, Eigenvalues[
        {{Indeterminate, -0.09180588631636834}, {-0.09180588631636834, 
          -0.09150599065093823}}]}, {2*E^((5*(-Log[2] + Log[200]))/9), 200, 
       Eigenvalues[{{Indeterminate, -0.09145358492621476}, 
         {-0.09145358492621476, -0.0911580222393201}}]}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/3), 2, Eigenvalues[
        {{Indeterminate, -0.006387222619115561}, {-0.006387222619115561, 
          -0.14448211706961953}}]}, {2*E^((2*(-Log[2] + Log[200]))/3), 24, 
       Eigenvalues[{{Indeterminate, -0.07664666693141625}, 
         {-0.07664666693141625, -0.14448210858942143}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 46, Eigenvalues[
        {{Indeterminate, -0.1452017427808458}, {-0.1452017427808458, 
          -0.14459243231078436}}]}, {2*E^((2*(-Log[2] + Log[200]))/3), 68, 
       Eigenvalues[{{Indeterminate, -0.14322284483709205}, 
         {-0.14322284483709205, -0.14261878429030914}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 90, Eigenvalues[
        {{Indeterminate, -0.14149388055107684}, {-0.14149388055107684, 
          -0.1409019009157084}}]}, {2*E^((2*(-Log[2] + Log[200]))/3), 112, 
       Eigenvalues[{{Indeterminate, -0.14026795273140974}, 
         {-0.14026795273140974, -0.13969087073958716}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 134, Eigenvalues[
        {{Indeterminate, -0.13937002376423624}, {-0.13937002376423624, 
          -0.13880774265119591}}]}, {2*E^((2*(-Log[2] + Log[200]))/3), 156, 
       Eigenvalues[{{Indeterminate, -0.13868669827489374}, 
         {-0.13868669827489374, -0.1381378489589659}}]}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 178, Eigenvalues[
        {{Indeterminate, -0.13814967743606482}, {-0.13814967743606482, 
          -0.13761251095297863}}]}, {2*E^((2*(-Log[2] + Log[200]))/3), 200, 
       Eigenvalues[{{Indeterminate, -0.1377164412885189}, 
         {-0.1377164412885189, -0.13718920100372356}}]}}, 
     {{2*E^((7*(-Log[2] + Log[200]))/9), 2, Eigenvalues[
        {{Indeterminate, -0.00579536324023012}, {-0.00579536324023012, 
          -0.21867017604254016}}]}, {2*E^((7*(-Log[2] + Log[200]))/9), 24, 
       Eigenvalues[{{Indeterminate, -0.06954435207434768}, 
         {-0.06954435207434768, -0.21867015463283682}}]}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 46, Eigenvalues[
        {{Indeterminate, -0.13329338619550973}, {-0.13329338619550973, 
          -0.21867022800254213}}]}, {2*E^((7*(-Log[2] + Log[200]))/9), 68, 
       Eigenvalues[{{Indeterminate, -0.1970424010665315}, 
         {-0.1970424010665315, -0.2186702325328286}}]}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 90, Eigenvalues[
        {{Indeterminate, -0.21936784427408748}, {-0.21936784427408748, 
          -0.21835318906075576}}]}, {2*E^((7*(-Log[2] + Log[200]))/9), 112, 
       Eigenvalues[{{Indeterminate, -0.2182509054284713}, 
         {-0.2182509054284713, -0.2172433133512723}}]}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 134, Eigenvalues[
        {{Indeterminate, -0.21728008563287565}, {-0.21728008563287565, 
          -0.21628378649380364}}]}, {2*E^((7*(-Log[2] + Log[200]))/9), 156, 
       Eigenvalues[{{Indeterminate, -0.21648516066240306}, 
         {-0.21648516066240306, -0.2155028661420708}}]}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 178, Eigenvalues[
        {{Indeterminate, -0.21583322322650375}, {-0.21583322322650375, 
          -0.2148661619749876}}]}, {2*E^((7*(-Log[2] + Log[200]))/9), 200, 
       Eigenvalues[{{Indeterminate, -0.21529216506677668}, 
         {-0.21529216506677668, -0.2143405033576915}}]}}, 
     {{2*E^((8*(-Log[2] + Log[200]))/9), 2, Eigenvalues[
        {{Indeterminate, -0.005467753025870359}, {-0.005467753025870359, 
          -0.34413753493709853}}]}, {2*E^((8*(-Log[2] + Log[200]))/9), 24, 
       Eigenvalues[{{Indeterminate, -0.06561302559617777}, 
         {-0.06561302559617777, -0.3441374787385314}}]}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 46, Eigenvalues[
        {{Indeterminate, -0.12575836943237143}, {-0.12575836943237143, 
          -0.3441376713235331}}]}, {2*E^((8*(-Log[2] + Log[200]))/9), 68, 
       Eigenvalues[{{Indeterminate, -0.1859036829754122}, 
         {-0.1859036829754122, -0.3441376832145039}}]}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 90, Eigenvalues[
        {{Indeterminate, -0.24604884785504705}, {-0.24604884785504705, 
          -0.34413748135327554}}]}, {2*E^((8*(-Log[2] + Log[200]))/9), 112, 
       Eigenvalues[{{Indeterminate, -0.3061941096016987}, 
         {-0.3061941096016987, -0.34413746767061854}}]}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 134, Eigenvalues[
        {{Indeterminate, -0.3460774859496782}, {-0.3460774859496782, 
          -0.3443826289334707}}]}, {2*E^((8*(-Log[2] + Log[200]))/9), 156, 
       Eigenvalues[{{Indeterminate, -0.34551647923235435}, 
         {-0.34551647923235435, -0.34382555327796627}}]}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 178, Eigenvalues[
        {{Indeterminate, -0.34488779274666015}, {-0.34488779274666015, 
          -0.34320395395494846}}]}, {2*E^((8*(-Log[2] + Log[200]))/9), 200, 
       Eigenvalues[{{Indeterminate, -0.34430002458161435}, 
         {-0.34430002458161435, -0.34262614238482103}}]}}, 
     {{200, 2, Eigenvalues[{{Indeterminate, -0.0052771458733938984}, 
         {-0.0052771458733938984, -0.5540387090153143}}]}, 
      {200, 24, Eigenvalues[{{Indeterminate, -0.06332573323883436}, 
         {-0.06332573323883436, -0.5540385581613397}}]}, 
      {200, 46, Eigenvalues[{{Indeterminate, -0.1213741926888912}, 
         {-0.1213741926888912, -0.5540379676896471}}]}, 
      {200, 68, Eigenvalues[{{Indeterminate, -0.1794227299684272}, 
         {-0.1794227299684272, -0.5540379996235688}}]}, 
      {200, 90, Eigenvalues[{{Indeterminate, -0.23747150265396874}, 
         {-0.23747150265396874, -0.554038565180214}}]}, 
      {200, 112, Eigenvalues[{{Indeterminate, -0.2955200726011888}, 
         {-0.2955200726011888, -0.5540385284512467}}]}, 
      {200, 134, Eigenvalues[{{Indeterminate, -0.3535682423410334}, 
         {-0.3535682423410334, -0.5540378766441894}}]}, 
      {200, 156, Eigenvalues[{{Indeterminate, -0.4116174591130734}, 
         {-0.4116174591130734, -0.5540388180289985}}]}, 
      {200, 178, Eigenvalues[{{Indeterminate, -0.4696654037194083}, 
         {-0.4696654037194083, -0.5540380259674833}}]}, 
      {200, 200, Eigenvalues[{{Indeterminate, -0.5277146932762705}, 
         {-0.5277146932762705, -0.5540388202397608}}]}}}
 
datakImpactBeta = {{{2, 2, 6.268686210000057}, {2, 24, 58.87517321773805}, 
      {2, 46, 74.02065893450364}, {2, 68, 80.60971711277641}, 
      {2, 90, 84.34003138626397}, {2, 112, 86.75673873460568}, 
      {2, 134, 88.45722040037757}, {2, 156, 89.72255729277073}, 
      {2, 178, 90.70297480721825}, {2, 200, 91.4862655222842}}, 
     {{2*E^((-Log[2] + Log[200])/9), 2, 15.169301010996035}, 
      {2*E^((-Log[2] + Log[200])/9), 24, 93.13591744549423}, 
      {2*E^((-Log[2] + Log[200])/9), 46, 118.98796915868287}, 
      {2*E^((-Log[2] + Log[200])/9), 68, 130.292796809514}, 
      {2*E^((-Log[2] + Log[200])/9), 90, 136.6985764697708}, 
      {2*E^((-Log[2] + Log[200])/9), 112, 140.85066392396004}, 
      {2*E^((-Log[2] + Log[200])/9), 134, 143.77336612303978}, 
      {2*E^((-Log[2] + Log[200])/9), 156, 145.94895557737746}, 
      {2*E^((-Log[2] + Log[200])/9), 178, 147.63521614981346}, 
      {2*E^((-Log[2] + Log[200])/9), 200, 148.98285959464224}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/9), 2, 60.12319231276863}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 24, 165.4443621816414}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 46, 205.34692082138136}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 68, 222.3714701064325}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 90, 231.92090624748826}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 112, 238.07739304982923}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 134, 242.39690965684952}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 156, 245.60539777940545}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 178, 248.08858139460526}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 200, 250.07101213563388}}, 
     {{2*E^((-Log[2] + Log[200])/3), 2, 200.6523864826624}, 
      {2*E^((-Log[2] + Log[200])/3), 24, 274.35958631075425}, 
      {2*E^((-Log[2] + Log[200])/3), 46, 320.50107886816016}, 
      {2*E^((-Log[2] + Log[200])/3), 68, 340.2061411738043}, 
      {2*E^((-Log[2] + Log[200])/3), 90, 351.2553206126097}, 
      {2*E^((-Log[2] + Log[200])/3), 112, 358.37896190778446}, 
      {2*E^((-Log[2] + Log[200])/3), 134, 363.3782678094521}, 
      {2*E^((-Log[2] + Log[200])/3), 156, 367.09294311773107}, 
      {2*E^((-Log[2] + Log[200])/3), 178, 369.9689700607499}, 
      {2*E^((-Log[2] + Log[200])/3), 200, 372.26591738760044}}, 
     {{2*E^((4*(-Log[2] + Log[200]))/9), 2, 370.16244454049905}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 24, 390.21529808769304}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 46, 431.2856140302223}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 68, 450.23810641910006}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 90, 461.07334560570905}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 112, 468.1258793031433}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 134, 473.10460156602306}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 156, 476.8193039612274}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 178, 479.70433168226197}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 200, 482.01414485199183}}, 
     {{2*E^((5*(-Log[2] + Log[200]))/9), 2, 502.94835917168797}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 24, 502.94835813659813}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 46, 521.8299095947644}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 68, 537.632068463718}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 90, 547.2163847406614}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 112, 553.6063267504841}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 134, 558.178450373458}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 156, 561.6199333412831}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 178, 564.3096341296362}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 200, 566.4733919778404}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/3), 2, 594.6840722139821}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 24, 594.6840711788926}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 46, 594.7386238755291}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 68, 603.1035178903086}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 90, 610.4705082643168}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 112, 615.7577912665863}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 134, 619.6686903502914}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 156, 622.669761180143}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 178, 625.0453743738905}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 200, 626.9740357465822}}, 
     {{2*E^((7*(-Log[2] + Log[200]))/9), 2, 655.2411755751787}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 24, 655.2411745399982}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 46, 655.2411780874962}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 68, 655.2411783065401}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 90, 656.8143540780021}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 112, 660.152920317}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 134, 663.0494672133696}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 156, 665.4189269421734}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 178, 667.3614641885739}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 200, 668.9741590379175}}, 
     {{2*E^((8*(-Log[2] + Log[200]))/9), 2, 694.3779440374374}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 24, 694.3779430023376}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 46, 694.3779465494858}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 68, 694.377946768501}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 90, 694.3779430504976}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 112, 694.3779427984821}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 134, 694.5579358730658}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 156, 695.651869386665}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 178, 696.8741130080749}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 200, 698.0104911742222}}, 
     {{200, 2, 719.3769340208596}, {200, 24, 719.3769329862122}, 
      {200, 46, 719.3769289363989}, {200, 68, 719.3769291554214}, 
      {200, 90, 719.3769330343519}, {200, 112, 719.3769327824424}, 
      {200, 134, 719.3769283119536}, {200, 156, 719.3769347685408}, 
      {200, 178, 719.376929336104}, {200, 200, 719.3769347837035}}}
 
dataKImpactBeta = {{{2, 2, 7.6311975858329655}, {2, 24, 62.860861469908606}, 
      {2, 46, 78.762146915005}, {2, 68, 85.67983046161328}, 
      {2, 90, 89.59619114187399}, {2, 112, 92.13342940939731}, 
      {2, 134, 93.9187209461621}, {2, 156, 95.24716510864853}, 
      {2, 178, 96.27647985270241}, {2, 200, 97.09883631601832}}, 
     {{2*E^((-Log[2] + Log[200])/9), 2, 16.555107835687974}, 
      {2*E^((-Log[2] + Log[200])/9), 24, 98.40962899130848}, 
      {2*E^((-Log[2] + Log[200])/9), 46, 125.55079724045069}, 
      {2*E^((-Log[2] + Log[200])/9), 68, 137.41934397373845}, 
      {2*E^((-Log[2] + Log[200])/9), 90, 144.14455083430195}, 
      {2*E^((-Log[2] + Log[200])/9), 112, 148.503684328186}, 
      {2*E^((-Log[2] + Log[200])/9), 134, 151.5721287179295}, 
      {2*E^((-Log[2] + Log[200])/9), 156, 153.85620521714785}, 
      {2*E^((-Log[2] + Log[200])/9), 178, 155.62655215684225}, 
      {2*E^((-Log[2] + Log[200])/9), 200, 157.04139670583933}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/9), 2, 63.49865171232979}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 24, 174.07189546680996}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 46, 215.9642544851076}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 68, 233.83776082327546}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 90, 243.86339611249755}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 112, 250.32688706445305}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 134, 254.8618041581676}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 156, 258.23028940181547}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 178, 260.837301524146}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 200, 262.91858982131606}}, 
     {{2*E^((-Log[2] + Log[200])/3), 2, 210.88463395338115}, 
      {2*E^((-Log[2] + Log[200])/3), 24, 288.2674797404665}, 
      {2*E^((-Log[2] + Log[200])/3), 46, 336.70991529653134}, 
      {2*E^((-Log[2] + Log[200])/3), 68, 357.39761517001347}, 
      {2*E^((-Log[2] + Log[200])/3), 90, 368.9977883517029}, 
      {2*E^((-Log[2] + Log[200])/3), 112, 376.47666753857123}, 
      {2*E^((-Log[2] + Log[200])/3), 134, 381.7252763280418}, 
      {2*E^((-Log[2] + Log[200])/3), 156, 385.62519331485805}, 
      {2*E^((-Log[2] + Log[200])/3), 178, 388.64464067227925}, 
      {2*E^((-Log[2] + Log[200])/3), 200, 391.05613116626796}}, 
     {{2*E^((4*(-Log[2] + Log[200]))/9), 2, 388.75733386760123}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 24, 409.81024167681943}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 46, 452.9286257593002}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 68, 472.82622989491625}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 90, 484.2017963951483}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 112, 491.6060239002296}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 134, 496.8330241366534}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 156, 500.732970805795}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 178, 503.7618688343327}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 200, 506.1868675976048}}, 
     {{2*E^((5*(-Log[2] + Log[200]))/9), 2, 528.1108565503987}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 24, 528.1108554606698}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 46, 547.9340370697067}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 68, 564.5242081491745}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 90, 574.5864699473848}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 112, 581.2950631826897}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 134, 586.0951884186728}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 156, 589.7082908429305}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 178, 592.5321215297718}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 200, 594.8037817175872}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/3), 2, 624.3888190287196}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 24, 624.3888179390752}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 46, 624.446131738139}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 68, 633.2281597886109}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 90, 640.9625226483101}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 112, 646.5134686365902}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 134, 650.6193943763826}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 156, 653.7701213944677}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 178, 656.2642009969725}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 200, 658.2890404991591}}, 
     {{2*E^((7*(-Log[2] + Log[200]))/9), 2, 687.9463622361957}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 24, 687.9463611464952}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 46, 687.9463648808298}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 68, 687.9463651114102}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 90, 689.5980169383212}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 112, 693.1030685861085}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 134, 696.1440586261172}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 156, 698.6316770429062}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 178, 700.6710835379284}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 200, 702.3641993549755}}, 
     {{2*E^((8*(-Log[2] + Log[200]))/9), 2, 729.0231676143039}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 24, 729.0231665247089}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 46, 729.0231702586048}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 68, 729.0231704891504}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 90, 729.0231665754044}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 112, 729.0231663101209}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 134, 729.2121519099397}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 156, 730.3606366417648}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 178, 731.6438302702192}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 200, 732.8368765978568}}, 
     {{200, 2, 755.261835262525}, {200, 24, 755.2618341734177}, 
      {200, 46, 755.2618299104377}, {200, 68, 755.2618301409885}, 
      {200, 90, 755.2618342240912}, {200, 112, 755.2618339589224}, 
      {200, 134, 755.2618292531238}, {200, 156, 755.2618360495615}, 
      {200, 178, 755.2618303311815}, {200, 200, 755.2618360655223}}}
 
datafeImpactBeta = {{{2, 2, 16809.538820415797}, {2, 24, 19660.298239360858}, 
      {2, 46, 19729.805161317236}, {2, 68, 19751.890954138704}, 
      {2, 90, 19762.864683931602}, {2, 112, 19769.470357096052}, 
      {2, 134, 19773.902006987384}, {2, 156, 19777.09061574406}, 
      {2, 178, 19779.500065543514}, {2, 200, 19781.387950575725}}, 
     {{2*E^((-Log[2] + Log[200])/9), 2, 18681.547687299353}, 
      {2*E^((-Log[2] + Log[200])/9), 24, 19785.260074216752}, 
      {2*E^((-Log[2] + Log[200])/9), 46, 19831.91577987748}, 
      {2*E^((-Log[2] + Log[200])/9), 68, 19846.499572580058}, 
      {2*E^((-Log[2] + Log[200])/9), 90, 19853.692697345516}, 
      {2*E^((-Log[2] + Log[200])/9), 112, 19858.005639144183}, 
      {2*E^((-Log[2] + Log[200])/9), 134, 19860.892176768786}, 
      {2*E^((-Log[2] + Log[200])/9), 156, 19862.965788820624}, 
      {2*E^((-Log[2] + Log[200])/9), 178, 19864.530966787053}, 
      {2*E^((-Log[2] + Log[200])/9), 200, 19865.756369192964}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/9), 2, 19667.34966606634}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 24, 19879.113438885022}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 46, 19902.603847576574}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 68, 19910.060404824293}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 90, 19913.76370365396}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 112, 19915.993703796084}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 134, 19917.490697268735}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 156, 19918.568564938614}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 178, 19919.38363350876}, 
      {2*E^((2*(-Log[2] + Log[200]))/9), 200, 19920.02271743055}}, 
     {{2*E^((-Log[2] + Log[200])/3), 2, 19900.3251326805}, 
      {2*E^((-Log[2] + Log[200])/3), 24, 19927.10296633358}, 
      {2*E^((-Log[2] + Log[200])/3), 46, 19937.59771395894}, 
      {2*E^((-Log[2] + Log[200])/3), 68, 19941.21211354094}, 
      {2*E^((-Log[2] + Log[200])/3), 90, 19943.06136070731}, 
      {2*E^((-Log[2] + Log[200])/3), 112, 19944.19315270759}, 
      {2*E^((-Log[2] + Log[200])/3), 134, 19944.960935279465}, 
      {2*E^((-Log[2] + Log[200])/3), 156, 19945.517884843714}, 
      {2*E^((-Log[2] + Log[200])/3), 178, 19945.941412338674}, 
      {2*E^((-Log[2] + Log[200])/3), 200, 19946.274963498265}}, 
     {{2*E^((4*(-Log[2] + Log[200]))/9), 2, 19945.96966738528}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 24, 19948.746243168804}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 46, 19953.627018037754}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 68, 19955.57905980223}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 90, 19956.622953396436}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 112, 19957.27644874115}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 134, 19957.726050573598}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 156, 19958.05538946547}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 178, 19958.30765186159}, 
      {2*E^((4*(-Log[2] + Log[200]))/9), 200, 19958.507441713893}}, 
     {{2*E^((5*(-Log[2] + Log[200]))/9), 2, 19960.234486035624}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 24, 19960.234485953788}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 46, 19961.673335252992}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 68, 19962.799838080435}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 90, 19963.45138676818}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 112, 19963.87324524018}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 134, 19964.16916492097}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 156, 19964.38872836829}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 178, 19964.558464377722}, 
      {2*E^((5*(-Log[2] + Log[200]))/9), 200, 19964.693840375858}}, 
     {{2*E^((2*(-Log[2] + Log[200]))/3), 2, 19966.368697373142}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 24, 19966.368697314607}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 46, 19966.3717821626}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 68, 19966.838197081055}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 90, 19967.23838460786}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 112, 19967.51969640715}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 134, 19967.724688512673}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 156, 19967.880245281074}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 178, 19968.0023229993}, 
      {2*E^((2*(-Log[2] + Log[200]))/3), 200, 19968.100752408056}}, 
     {{2*E^((7*(-Log[2] + Log[200]))/9), 2, 19969.476887678124}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 24, 19969.4768876299}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 46, 19969.476887795154}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 68, 19969.47688780536}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 90, 19969.54999555685}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 112, 19969.703989205416}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 134, 19969.836338027606}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 156, 19969.943746427674}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 178, 19970.03123333722}, 
      {2*E^((7*(-Log[2] + Log[200]))/9), 200, 19970.103478991234}}, 
     {{2*E^((8*(-Log[2] + Log[200]))/9), 2, 19971.197241830996}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 24, 19971.19724178806}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 46, 19971.1972419352}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 68, 19971.197241944283}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 90, 19971.197241790058}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 112, 19971.197241779606}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 134, 19971.204705947443}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 156, 19971.24998741449}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 178, 19971.30041190127}, 
      {2*E^((8*(-Log[2] + Log[200]))/9), 200, 19971.347135533226}}, 
     {{200, 2, 19972.198163363104}, {200, 24, 19972.198163323115}, 
      {200, 46, 19972.198163166602}, {200, 68, 19972.198163175068}, 
      {200, 90, 19972.198163324978}, {200, 112, 19972.198163315243}, 
      {200, 134, 19972.19816314247}, {200, 156, 19972.198163391997}, 
      {200, 178, 19972.198163182053}, {200, 200, 19972.198163392586}}}
